PSD_DATABASE_URL="postgresql://postgres@localhost:5432/psmdb"
PSD_EXPRESS_PORT=4450
PSD_COOKIE_SECRET="cookie secret"
PSD_SESSION_SECRET="session secret"
PSD_ALLOWED_ORIGINS="http://localhost:5173, http://127.0.0.1:5173"

# Discord bot client ID, secret, and token found under your discord developer application
PSD_CLIENT_ID="CLIENT ID HERE"
PSD_CLIENT_SECRET="CLIENT SECRET HERE"
PSD_BOT_TOKEN="BOT TOKEN HERE"
